<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le site du ppp</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header class="title">
        <div>
          <h1>
            La surveillance
          </h1>
        </div>
      </header>

      <nav class="mainNav">
        <ul>
          <li style="background-color: #101010; border-radius: 12px;"><a href="#">Home</a></li> <!-- juste un # car c'est la current page, et on change la couleur de fond-->
          <li><a href="pageSurv.html">Surveillance</a></li>
          <li><a href="pageIntw.html">Interview</a></li>
          <li><a href="pageRobot.html">Roboticien</a></li>
          <li><a href="pageDev.html">Developpeur</a></li>
          <li style="font-size: 14px"><a href="pageAdmsys.html">Admin. Système</a></li>
        </ul>
      </nav>

      <content>
        <aside>
          <article class="facePicture">
            <a href="pageRobot.html"><img src="img/robot.jpg" alt="Un robot, qui ressemble a un humain" class="lienImg"></a>
            <span>
              <h3>
                Roboticien
              </h3>

              <h6>
                Écrit par: Tifanie Ashba et Lucas Rossignol.
              </h6>

              <p class="synopsis">
                <span>Résumé:</span> Cet article présente le métier de roboticien, ou ingénieur robotique suivant les
                différentes appellations. Vous retrouverez ici toutes les spécificités du métier.
              </p>
            </span>

            <div class="button">
              <a href="pageRobot.html">Lire</a>
            </div>
          </article>

          <article class="facePicture">
            <a href="pageDev.html"><img src="img/programmeur.png" alt="un programmeur" class="lienImg"></a>
            <span>
              <h3>
                Développeur
              </h3>

              <h6>
                Écrit par: Agathe Dubernet et Maxime Desini
              </h6>

              <p class="synopsis">
                <span>Résumé:</span> Cet article présente le métier de développeur en général,
                comment le devenir et ce qu'il fait au quotidien.
              </p>
            </span>

            <div class="button">
                <a href="pageDev.html">Lire</a>
            </div>
          </article>

          <article class="facePicture">
            <a href="pageAdmsys.html"><img src="img/adminsys.jpg" alt="une femme emplie de haine" class="lienImg"></a>
            <span>
              <h3>
                Administrateur Système
              </h3>

              <h6>
                Écrit par: Ivan Canet
              </h6>

              <p class="synopsis">
                <span>Résumé:</span> Cet article est une présentation complète du métier d'administrateur système.
                Il regroupe donc les missions que ce dernier doit réaliser, les qualités requises et autres informations
                nécessaires à connaître.
              </p>
            </span>

            <div class="button">
              <a href="pageAdmsys.html">Lire</a>
            </div>
          </article>
        </aside>

        <article class="boxStyle"> <!-- first box -->
          <a href="pageSurv.html"><img src="img/surveillance.jpg" alt="un ordinateur connecté à un grand réseau" class="lienImg"></a>
          <span>
            <h2>
              La surveillance
            </h2>

            <h6>
              Écrit par: Le groupe entier.
            </h6>

            <p class="synopsis">
              <span>Synopsis:</span> Article parlant de la surveillance au niveau étatique. Donc de la surveillance
               informatique par l'état sur les français. A travers une recherche documentaire il est expliqué qu'est-ce que
               cette "surveillance" et comment elle est faite. Avec à l'appuie des chiffres révoltants.
            </p>
          </span>

          <div class="button">
            <a href="pageSurv.html">Lire</a>
          </div>
        </article>

        <article class="boxStyle">
          <a href="pageIntw.html"><img src="img/interview.jpg" alt="La main d'un homme en train de prendre des notes" class="lienImg"></a>
          <span>
            <h2>
              L'interview
            </h2>

            <h5>
              Écrit par: Agathe Dubernet, Synthétisée par le groupe.
            </h5>

            <p>
              L'interview réalisée dans le cadre du projet PPP.
            </p>

            <p class="synopsis">
            <span>Résumé</span>
            Pour appuyer notre article sur la Surveillance, nous nous sommes appuyés sur une interview d'une personne
            compétente sur le sujet : Benjamin Bayart. Ainsi, vous aurez l'avis d'un professionnel sur le sujet et vous pourrez voir à
            quel point la surveillance que nous subissons est plus importante que ce que l'on croit.
            </p>
        </span>
        <div class="button">
          <a href="pageIntw.html">Lire</a>
        </div>
        </article>

      </content>
    </main>

    <footer>
      <nav>
        <span>
          <a href="#">Contact</a>
          <a href="#">Remerciement</a>
          <a href="#">Partenaire</a>
          <a href="#">Skype</a>
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
        </span>
      </nav>
    </footer>
  </body>
</html>
