<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Developpeur</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header class="title">
        <div>
          <h1>
            La surveillance
          </h1>
        </div>
      </header>

      <nav class="mainNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pageSurv.html">Surveillance</a></li>
          <li><a href="pageIntw.html">Interview</a></li>
          <li><a href="pageRobot.html">Roboticien</a></li>
          <li style="background-color: #101010; border-radius: 12px;"><a href="#">Developpeur</a></li> <!-- juste un # car c'est la current page, et on change la couleur de fond-->
          <li style="font-size: 14px"><a href="pageAdmsys.html">Admin. Système</a></li>
        </ul>
      </nav>

      <article class="entete">
        <img src="img/programmeur.png" alt="un developpeur dans son milieu naturel">
        <div>
          <div class="definition">
            <h2>Définition :</h2>
            <p>
              Spécialiste du développement informatique, le développeur est chargé d’écrire tout ou une partie des
              programmes informatiques nécessaires à la bonne marche du site Internet dont il a la responsabilité.
              <br>
              Les lignes de codes qu’il va rédiger traduisent en langage informatique les fonctionnalités demandées au
              site pour correspondre aux attentes du donneur d’ordre et de l’internaute.
            </p>
          </div>
        </div>
      </article>

      <section>
        <article class="entete topBorder">
          <h3>Missions </h3>
          <ul>
            <li>Identifier et analyser les besoins des utilisateurs pour présenter un projet correspondant aux attentes du client.</li>
            <li>Programmer un logiciel informatique dans le langage retenu.</li>
            <li>Réaliser une série de test permettant de trouver les problèmes potentiels dans le fonctionnement d'un logiciel et les corriger ainsi que faire une documentation adéquate.</li>
            <li>Présenter un support d'aide technique pour les utilisateurs ainsi que réaliser une formation à l'utilisation d'un logiciel si nécessaire.</li>
            <li>Gérer la maintenance corrective et évolutive de l'application.</li>
          </ul>
          <br>
        </article>

      <div class="double">
        <article class="entete face topBorder">
          <h3>Compétences</h3>
          <br>
            <ul>
              <li>Maîtriser les méthodes et techniques de programmation.</li>
              <li>Maîtriser les outils de développement.</li>
              <li>Maîtriser des langages de programmation.</li>
              <li>Maîtriser un ou plusieurs systèmes d'exploitation.</li>
            </ul>
        </article>

        <article class="entete topBorder" >
          <h3>Salaire et évolutions possibles vers d'autres métiers</h3>
          <p>
            Le salaire moyen brut mensuel pour un développeur informatique débutant est de 2000€ mais peut aller
            jusqu'à 2500€.
          </p>
          <ul>
            <li>Chef de projet informatique.</li>
            <li>Ingénieur d'étude.</li>
            <li>Ingénieur de développement.</li>
            <li>Administrateur de système, réseau, base de données.</li>
            <li>Consultant logiciel est également possible.</li>
          </ul>
        </article>
      </div>

      <div class="double">
        <article class="entete face topBorder">
          <h3>Qualités requises</h3>
          <p>
            Pour exercer ce métier, il est nécessaire d’être curieux avant de pouvoir continuer une
            autoformation tout au long de sa carrière pour rester connecté aux dernières nouveautés.
            D’autres qualités sont aussi attendues telles que : Rigoureux et méthodique, logique, autonome,
            capable de s’adapter rapidement, à l’écoute des autres, mais aussi de posséder une capacité
            analytique et de synthèse.
            En plus de cela, il est évidement nécessaire d’avoir une connaissance technique de la
            programmation et des langages informatiques lorsque l’on s’oriente vers ce métier.
          </p>
        </article>

        <article class="entete topBorder">
          <h3>Parcours et formations</h3>
          <p>
            Comme beaucoup de métiers de l’informatique, le métier de développeur est accessible depuis
            plusieurs niveaux de formation.
            Il est notamment possible de commencer au lycée avec un choix d’option tel que « Informatique
            et sciences du numérique ».
            Après le bac, pour exercer ce métier, il faut un niveau d’étude au minimum bac + 2, que l’on
            peut avoir en réalisant un BTS ou bien un DUT informatique.
            Ensuite, on peut aller jusqu’à bac +3 avec une licence professionnelle ou bien aller jusqu’à bac
            +5 avec un master ou bien avec une école d’ingénieur.
          </p>
        </article>
      </div>

      <article class="entete topBorder">
          <a href="https://oniseptv.onisep.fr/video/developpeur-informatique"><div><h2>Témoignage</h2></div></a>
          <p> Fabien, 34 ans, développeur informatique. <br>
            Retrouver son histoire <a href="https://oniseptv.onisep.fr/video/developpeur-informatique">ici</a>.
          </p>
      </article>
      </section>
    </main>

          <footer>
            <nav>
              <span>
                <a href="#">Contact</a>
                <a href="#">Remerciement</a>
                <a href="#">Partenaire</a>
                <a href="#">Skype</a>
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
              </span>
            </nav>
          </footer>
  </body>
</html>
