<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Administrateur sytème</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header class="title">
        <div>
          <h1>
            La surveillance
          </h1>
        </div>
      </header>

      <nav class="mainNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pageSurv.html">Surveillance</a></li>
          <li><a href="pageIntw.html">Interview</a></li>
          <li><a href="pageRobot.html">Roboticien</a></li> <!-- juste un # car c'est la current page, et on change la couleur de fond-->
          <li><a href="pageDev.html">Developpeur</a></li>
          <li style="background-color: #101010; border-radius: 12px; font-size:14px;"><a href="#">Admin. Système</a></li>
        </ul>
      </nav>

      <article class="entete">
        <img src="img/adminsys.jpg" alt="un developpeur dans son milieu naturel">
        <div>
          <div class="definition">
            <h2>Definition :</h2>
            <p>
               Un administrateur est personne chargée de gérer un système informatique, qui en est le responsable, que
               ce soit au niveau de sa sécurité, de son fonctionnement, de son exploitation ou de son évolution.
               Il peut avoir à gérer un réseau, une base de données, un système ou un serveur.
            </p>
          </div>
        </div>
      </article>



      <section>
        <article class="entete topBorder">
          <h3>Missions</h3>
            <ul>
              <li>Offrir un réseau informatique de qualité à l'entreprise, conduire des projets, administrer le réseau.</li>
              <li>Définir les projets d'extension / modification</li>
              <li>Établir exigences</li>
              <li>Procédures de sécurité</li>
              <li>Prévenir les anomalies</li>
              <li>Veille technologique</li>
              <li>Création des réseaux</li>
              <li>Mises à jour</li>
              <li>Gestion des serveurs</li>
            </ul>
        </article>

        <div class="double">
          <article class="entete face topBorder" >
            <h3>Compétences</h3>
            <ul>
              <li>Comprendre les différents métiers de l'entreprise</li>
              <li>Bases de données</li>
              <li>Systèmes d'exploitations</li>
              <li>Réseaux</li>
              <li>Normes de sécurité</li>
            </ul>
          </article>

          <article class="entete topBorder">
            <h3>Qualités requises</h3>
              <ul>
                <li>Faculté d'analyse</li>
                <li>Rigueur et méthode</li>
                <li>Sens de l'écoute, capacité de vulgarisation</li>
                <li>Sang-froid, grande résistance au stress</li>
                <li>Sens du contact</li>
              </ul>
          </article>
        </div>

        <div class="double">
          <article class="entete face topBorder" >
            <h3>Parcours et formations</h3>
            <ul>
              <li>Bac +5 (Ecole d'ingé réseaux, ...)</li>
              <li>Bac +3 (BTS info-gestion, DUT réseaux) si expérience en administration réseaux</li>
              <li>Bac +5 (eg. Master administrateur réseau)</li>
            </ul>
          </article>

          <article class="entete topBorder">
            <h3>Salaires et Évolutions possibles</h3>
              <ul>
                <li>30.000 - 45.000 €/an, 60.000 max</li>
                <li>28.000 - 35.000 €/an, 45.000 max</li>
              </ul>
          </article>
        </div>
      </section>
  </main>
  <footer>
    <nav>
      <span>
        <a href="#">Contact</a>
        <a href="#">Remerciement</a>
        <a href="#">Partenaire</a>
        <a href="#">Skype</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
      </span>
    </nav>
  </footer>
  </body>
</html>
