<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le site du ppp</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header class="title">
        <div>
          <h1>
            La surveillance
          </h1>
        </div>
      </header>

      <nav class="mainNav">
        <ul>
          <li><a href="index.html">Home</a></li> <!-- juste un # car c'est la current page, et on change la couleur de fond-->
          <li><a href="pageSurv.html">Surveillance</a></li>
          <li style="background-color: #101010; border-radius: 12px;"><a href="#">Interview</a></li>
          <li><a href="pageRobot.html">Roboticien</a></li>
          <li><a href="pageDev.html">Developpeur</a></li>
          <li style="font-size: 14px"><a href="pageAdmsys.html">Admin. Système</a></li>
        </ul>
      </nav>

      <section class="interview">

        <article class="interviewHeader">
          <img src="img/interview.jpg" alt="La main d'un homme en train de prendre des notes" class="left">
          <img src="img/bayart.jpg" alt="Bayart" class="face">
          <h2>INTERVIEW DE BENJAMIN BAYART</h2>
          <p>
            Réalisé à partir d'une vidéo youtube.<br>
            Vous pouvez la retrouver <a href="https://youtu.be/CGzYQOruIZA" target="_blank">ici</a>.
          </p>
        </article><br>

        <article>
          <nav> <p>Les grandes questions de cette grande interview:</p>
            <ul>
              <li><a href="#1">Par quels moyens les multinationales et les services de renseignements peuvent connaître ce que nous aimons et faisons ?</a></li>
              <li><a href="#2">Mais il y a les conditions générales d’utilisation ?</a></li>
              <li><a href="#3">Concrètement à partir du moment où nous sommes connectés sur le web, est-ce que n’importe quelle personne compétente peut nous surveiller ?</a></li>
              <li><a href="#4">Comment se protéger et quels sont les outils pour éviter le fichage ?</a></li>
              <li><a href="#5">Il y a des milliards d’info’ échangées sur Internet, comment les gouvernements font pour gérer autant de données ?</a></li>
              <li><a href="#6">Le net redevient de plus en plus vertical et centralisé à travers de grand pôle comme Google, Facebook et Twitter, que pensez-vous de cette évolution ?</a></li>
              <li><a href="#7">Donc quelle sera l’évolution ? Cela va se diversifier ?</a></li>
            </ul>
          </nav>
        </article>
        <br>
        <hr>
        <br>
      <content>
        <article id="1">
            <span>Par quels moyens les multinationales et les services de renseignements peuvent connaître ce que nous aimons et faisons ?</span>
            <p>
            <br>Ils ont très peu de moyens propres de surveiller la totalité de la population. La NSA prend ses info’ chez les multinationales donc pour répondre à la question, il faut d’abord se demander : Qu’est-ce que savent les multinationales ?
            En fait, elles savent énormément de choses. Il y a un nombre considérable d’activités humaines qui se font de manière électronique et numérique aujourd’hui qui laisse des traces. Le plus évident, c’est le téléphone. On peut savoir en permanence sur quelle antenne, il était connecté et donc où vous étiez et ce sont des données qui sont enregistrées. Voilà ce que la NSA recueille.
            Par tout site web ou l’on passe, l’IP est conserver. De plus, quand on regarde une page internet, le petit « Jaime » en bas de page provient à l’origine de Facebook. Donc même si l’on n’a pas de compte sur le site, ce dernier sait qu’une adresse IP est passée sur le site et cela est conservée.
            <br><br><i>«Facebook récupère alors une quantité phénoménale d’info grâce aux grands sites, blogs etc.»</i>
          </p>
        </article>
        <hr>
        <article id="2">
            <span>Mais il y a les conditions générales d’utilisation ?</span>
            <p>
              <br>Même si l’on n’est pas inscrit sur un site, lorsqu’on le lit, on y est en tant qu’utilisateurs du site.
              Cela fait partie des traces que l’on laisse et de manière totalement inconsciente. Lorsque l’on visite une page web, on est généralement peu conscient de la quantité d’info que l’on laisse ailleurs que sur cette page web. La NSA accède de manière assez libre aux infos’ stockées par les géants d’internet.
              Par exemple, il n’y a pas de messagerie réellement privée sur Facebook. La discussion se fait entre mon ordi, Facebook, et Facebook et l’ordi’ de mon interlocuteur. C’est pour cela que même si l’on détruisait notre ordi, et qu’on en prendrait un nouveau, en se reconnectant, on aurait toujours l’historique des messages. Globalement, la NSA a une copie de ça.
          </p>
        </article>
        <hr>
        <article id="3">
            <span>Concrètement à partir du moment où nous sommes connectés sur le web, est-ce que n’importe quelle personne compétente peut nous surveiller ?</span>
            <p>
              <br>Non, il ne suffit pas d’être connecté. Typiquement, il y a des dizaines de sites où l’on peut rester sans être tracé puisqu’il y a simplement une page en texte sans aucun onglet, et cela ne laisse pas de trace à part sur le site concerné. Le site sait qui est venu le lire, ce n’est pas une trace intrusive.
              De plus, une personne si compétente soit-elle n’a pas accès directement à l’information. Quand une personne va lire un article sur un site, le propriétaire sait qui l’a lu, l’utilisateur sait ce qu’il a fait, et Facebook le sait aussi grâce à son petit logo. Mais il n’y a que ces intermédiaires techniques qui ont accès à ces choses, quelqu’un en dehors de ces derniers, n’a accès à rien.
              <br><br><i>«C’est plus une question d’accès à l’information qu’une question de compétence.»</i></p>
        </article>
        <hr>
        <article id="4">
            <span>Comment se protéger et quels sont les outils pour éviter le fichage ?</span>
            <p>
              <br><i>«La bonne méthode c’est d’aller vivre tout nu dans la forêt, de préférence en Amazonie, ça, ça fonctionne. Il n’y a pas moyen d’y échapper. Le premier fichage en France, c’est l’Etat civil. J’ai un prénom, un nom, j’ai été enregistré le jour de ma naissance, je suis fiché point.»</i><br><br>
              Il y a beaucoup de systèmes qui fichent de manière systématique. Par exemple : les banques, fichage par les cartes bleues utilisant le logo NFC (sans contact) ou il est littéralement possible de connaître le nom des personnes que l’on a croisé dans le métro avec le bon logiciel. De même avec les passe Navigo car cela peut se lire à plusieurs mètres de distance.
              Donc échapper au fichage, ce n’est pas simple et ça sans parler de la partie internet, avec Facebook qui sait ce que vous faites en ligne en permanence même si vous n’avez pas de compte. Le seul moyen d’y échapper, c’est de ne pas aller sur les sites web qui ont le logo Like a la fin des articles. Résultat : il ne va plus rester grand chose.
              L’autre solution est d’être suffisamment geek et pointu en info’ pour être capable de dire à son ordi : ne va pas sur Facebook. En gros, on coupe son accès à Facebook mais en même temps Facebook n’a plus accès à nous.
              <br><br><i>«Pour un informaticien dans mon genre, c’est n’est pas très compliqué. Pour un être humain à peu près normal, ce n’est pas atteignable».</i>
            </p>
          </article>
          <hr>
          <article id="5">
              <span>Il y a des milliards d’info’ échangées sur Internet, comment les gouvernements font pour gérer autant de données ?</span>
              <p>
                <br>Ils collectent les infos’, les stocks mais ne les gèrent pas. Mais quand ils s’intéressent à quelqu’un, quelle que soit la raison, ils partent de l’individu. On peut trouver son numéro de téléphone, puis on remonte à l’opérateur, la carte Sim de l’appareil, etc.
                <strong>On peut donc obtenir sur plusieurs années ces déplacements.</strong>
                On peut aussi regarder à qui il a téléphoné ainsi que ceux qui l’ont appelé.
              </p>
            </article>
            <hr>
            <article id="6">
                <span>Le net redevient de plus en plus vertical et centralisé à travers de grand pôle comme Google, Facebook et Twitter, que pensez-vous de cette évolution et comment sera le net dans 10 ans ? </span>
                <p>
                    <br><i>«Alors je ne suis pas sûr que le net devienne ultra-centralisé. J’ai une lecture un tout petit peu optimiste de ce truc-là qui est une question assez compliquée sur la maturité des utilisateurs.»</i><br><br>
                    Le numérique amène un modèle de société qui est très différent de la société de la télévision, elle-même différente de la société de l’imprimerie.
                    Ces outils très centralisateurs tels que Facebook, Google… représentent un vrai problème, en particulier parce que cela permet la surveillance généralisée puisque cela crée un point central. Cette proéminence de ces acteurs très centralisée est un manque est due à un manque maturité des utilisateurs.
                    Avant, au début d’internet, « les gens qui utilisaient Internet étaient des gens très éduqués, le plus illettré devait avoir un diplôme d’ingénieur car l’accès à ce dernier était très difficile ». Il fallait dépenser une quantité importante d’argent pour simplement un ordinateur mais aussi pour trouver l’accès. C’est pour cela que les gens étaient prêts à y consacrer du temps, donc on pouvait les qualifier d’habitués.
                    Aujourd’hui, n’importe qui peut avoir accès à Internet depuis environ 2003, quand l’ADSL est devenue grand public. Et comme ces gens ont pris un ordinateur sans trop savoir pourquoi et bien ils font le premier truc simple qui leur tombe sous la main : ce qui ressemble le plus possible à la télévision donc un truc vertical, ultra-centralisé où il n’y a pas besoin de réfléchir, de chercher ce que l’on fait etc.
                    <br><br><i>«On passe donc de 15000 personnes qui avaient un usage assez pointu d’internet, à 15 000 000 de personnes qui se disent sur Facebook : ‘je viens de faire caca’».</i><br><br>
                    On a donc l’impression que le niveau a baissé, mais ce n’est pas vrai. Les 15 000 qui avaient un accès pointu à Internet sont toujours là, c’est juste qu’ils n’utilisent pas Facebook. En revanche les 15 millions qui ne sont pas encore mature à cette société-là sont en train de murir, en train de progresser et il faut leur laisser le temps d’apprendre.
                </p>
              </article>
              <hr>
              <article id="7">
                  <span>Donc quelle sera l’évolution ? Cela va se diversifier ?</span>
                  <p>
                    <br>Les prédictions sont très difficiles à faire. Il y a un problème clé : tant qu’Internet était aux mains de ceux qui l’avaient créé, il restait dans le bon esprit.
                    <br><br><i>«Aujourd’hui, on trouve essentiellement des malfaiteurs sur Internet, notamment les patrons de très grands groupes»</i><br><br>
                    Si on arrive à garder un réseau internet neutre sur lequel tous les acteurs peuvent jouer de manière propre, la société continuera à muter. Il restera toujours des géants mais ils ne seront qu’une facette de cette société.
                    En revanche, si les quelques puissants qui aujourd’hui sont en capacité d’avoir la main mise sur le réseau et de le modifier vraiment dans sa nature, alors ils peuvent nous faire prendre 50 ou 60 ans de retard.
                    <br><br><i>« La vision la plus pessimiste est que Facebook, Google et Orange vont réussir à s’entendre et vont nous la mettre profond pour qu’on ait un réseau pourri dans les 60 ans qui viennent. La vision optimiste est que nos politiques se bougent un peu pour défendre quelques éléments d’intérêt général pour que l’évolution de la société ait lieu. »<br></i>
                  </p>
            </article>
      </content>

      </section>
    </main>

      <footer>
        <nav>
          <span>
            <a href="#">Contact</a>
            <a href="#">Remerciement</a>
            <a href="#">Partenaire</a>
            <a href="#">Skype</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
          </span>
        </nav>
      </footer>
    </body>
  </html>
