<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surveillance</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header class="title">
        <div>
          <h1>
            La surveillance
          </h1>
        </div>
      </header>

      <nav class="mainNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li style="background-color: #101010; border-radius: 12px;"><a href="#">Surveillance</a></li><!-- juste un # car c'est la current page, et on change la couleur de fond-->
          <li><a href="pageIntw.html">Interview</a></li>
          <li><a href="pageRobot.html">Roboticien</a></li>
          <li><a href="pageDev.html">Developpeur</a></li>
          <li style="font-size: 14px"><a href="pageAdmsys.html">Admin. Système</a></li>
        </ul>
      </nav>
      <content>
      <article class="pdf container">
        <header class="titlePdf">
          <h1> La France vous a à l'oeil ! </h1>
          <h3>
            Tout ce que vous faites est surveillé par l'Etat, des appels téléphoniques
            aux retraits bancaires - tout est stocké, traité, analysé.
          </h3>
          <h5 class="face"> Tifanie ASHBA, Ivan CANET, Maxime DESINI, Agathe DUBERNET et Lucas ROSSIGNOL</h5>
          <h4 class="face"> 10 Octobre 2017 </h4>
        </header>
          <span class="container column">
          <h1 class="container subTitle-Type1">Surveiller les français</h1>
            <p>
              Dans cet article nous parlerons de la surveillance numérique étatique – qui émane de l’État – mais avant de commencer, pour une meilleure appréhension, place aux définitions.</p><br>
            <p>
              La surveillance consiste tout d’abord à observer attentivement une personne, un objet ou un ensemble pour le contrôler. Cependant elle renvoie aussi à la notion d’attention et de protection.</p><br>
            <p>
              Le numérique, lui, relève du domaine des nombres et est à opposer aux données analogiques.</p><br>
            <p>
            Ainsi, la surveillance numérique étatique n’est autre que la prise d’informations informatisées organisée par l’État</p><br>
            <hr><br>
            <p>
            Mais depuis quand sommes-nous surveillés ? En 1978, la loi n°78-17 du 6 janvier a été la première traitant de la protection des données informatiques. Tous les ans, elle est consolidée par de nouvelles lois.</p><br>
            <p>
            La commission Européenne a abrogé en 2014, pour attaque fondamentale à la vie privée, la « directive sur la conservation des données personnelles » mise en vigueur le 15 mars 2006.</p><br>
            <p>
            La loi relative au renseignement de 2015 contient l’article L. 851-4 qui a pour but l’installation de boites noires chez les FAI (cf. Glossaire, page 3), permettant ainsi à l’État d’espionner légalement les communications entre les particuliers, les entreprises, et cætera.</p><br>
            <p>
            Le mardi 18 juillet 2017, le Sénat a adopté le projet de loi renforçant la sécurité intérieure et la lutte contre le terrorisme. Cette loi a comme but de banaliser l’état d’urgence dans la loi, au niveau de la surveillance.</p><br>

            <h1 class="container subTitle-Type2">Big Brother</h1>
            <p>
              Depuis 2013, on sait que le gouvernement utilise un autre logiciel, bien plus puissant, pour récolter et traiter les données Big Data en France. Il est opéré par la DGSE (cf. Glossaire, page 3) grâce au supercalculateur situé boulevard Mortier à Paris.
            </p><br>
            <p>
              Les données récoltées sont principalement utilisées par les agences gouvernementales, parmi elles, la DNRED, la DPSD, la DRM, la DCRI, Tracfin et la préfecture de police de Paris
              (cf. Glossaire, page 3).</p><br>
        </span>
      </article>

      <article class="pdf container">
        <span class="column">
        <p>
          Ces métadonnées sont récoltées depuis les Plateformes Web et tous types d’applications (du portable à l’ordinateur, en passant par la tablette à la TV connectée) fournies par Google, Yahoo, Microsoft, Apple, AOP, YouTube, Skype, Paltalk ou Facebook et bien d’autres encore
        </p><br>
        <p>
          Nous ne sommes pas les seuls à employer ce genre de techniques, les services secrets États-Uniens utilisent Prism, alors que la Libye, le Gabon, le Qatar, l'Arabie saoudite, le Kazakhstan, Dubaï et le Maroc utilisent Eagle.
        </p>
        <h1 class="container subTitle-Type1">Surveillance généralisée</h1>
        <img src="img/frConnected.png" alt="des chiffres">
        <p>
          En 2009, la France déploie sa première surveillance numérique ou cyber-surveillance généralisée. Ce premier dispositif est nommé IOL (Interception Obligatoires Légales), il permet à l’État de surveiller la population à travers le réseau ADSL en traitant les métadonnées ou
          BigData. Pour cela, il se sert du logiciel Eagle (données personnelles).
        </p><br>
        <img src="img/interceptionSecu.png" alt="encore des chiffres">
        <h1 class="container subTitle-Type2">Pourquoi Observer ?</h1>
        <img src="img/telephonieMobile.png" alt="encore plus des chiffres">
        <p>
          La surveillance permet de contrôler grâce à l’observation.</p><br>
        <p>
          Son principal avantage est de prévenir les menaces potentielles. Vous êtes sous surveillance pour éviter des guerres potentielles, ou pour vous protéger des attaques terroristes éventuelles. L’État peut même prévenir des attaques sur le plan économique.</p><br>
        <p>
          Malgré tout, cette ‘sécurité’ a un prix. Il y a un détournement d’usage de vos données récupérées lors d’une intrusion dans votre vie privée. Et sans même que vous ne le sachiez, un tri social est effectué grâce à vos informations.</p><br>
        <img src="img/motifsInterceptionSecu.png" alt="infini de chiffre">
        <h2 class="subTitlePdf">Lorsque l'on est au courant de cette surveillance, comment peut-on faire confiance à ceux qui récupèrent nos données ?</h2>
      </span>
      </article>
      <article class="pdf container">
        <h1>WEBOGRAPHIE</h1>
        <div class="webo_wrapper">
          <ul class="webographie">
              <li><span>Arté,</span> <span>Les enjeux du Big Data</span> <a href="https://www.youtube.com/watch?v=ye-DsD_EHKk">YouTube</a></li>
              <li><span>Allociné,</span> <span>Snowden</span> <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=229359.html">Allociné</a></li>
              <li><span>DataGueule,</span> <span>Big Data : données, données, donnez-moi !</span> <a href="https://www.youtube.com/watch?v=5otaBKsz7k4">YouTube</a></li>
              <li><span>Défense Nationale</span> <a href="http://www.defense.gouv.fr/">Défense</a></li>
              <li><span>CNIL,</span> <span>Loi du 6 janvier 1978 modifée</span> <a href="https://www.cnil.fr/fr/loi-78-17-du-6-janvier-1978-modifiee">CNIL</a></li>
              <li><span>CURIA,</span> <span>The Court of Justice declares the Data Retention Directive to be invalid</span> <a href="https://curia.europa.eu/jcms/upload/docs/application/pdf/2014-04/cp140054en.pdf">CUIRIA</a></li>
              <li><span>Futura Sciences</span> <a href="http://www.futura-sciences.com/">Futura Sciences</a></li>
              <li><span>Journal du Net</span> <a href="http://www.journaldunet.com/ebusiness/internet-mobile/1009538-france-abonnes-mobiles/">JDN</a></li>
              <li><span>Larousse</span> <a href="http://www.larousse.fr/">Larousse</a></li>
              <li><span>Legifrance</span> <a href="http://legifrance.gouv.fr/">Legifrance</a></li>
              <li><span>Le BigData</span> <a href="http://www.lebigdata.fr/">LeBigData</a></li>
              <li><span>Le Figaro,</span> <span>Comment j'ai mis 8 millions de Lybiens sous écoute</span> <a href="http://www.lefigaro.fr/international/2011/09/01/01003-20110901ARTFIG00412-comment-j-ai-mis-8-millions-de-libyens-sur-ecoute.php">Le Figaro</a></li>
              <li><span>Le Monde,</span> <span>L'État d'Urgence dans le droit commun</span> <a href="http://www.lemonde.fr/les-decodeurs/article/2017/09/26/etat-d-urgence-dans-le-droit-commun-les-enjeux-de-la-loi_5191447_4355770.html">Le Monde</a></li>
              <li><span>Le Monde,</span> <span>L'affaire Snowden racontée par celui qui l'a révélée</span> <a href="http://www.lemonde.fr/technologies/article/2014/05/13/l-affaire-snowden-racontee-par-celui-qui-l-a-revelee_4415920_651865.html">Le Monde</a></li>
              <li><span>Le Monde,</span> <span>Révélations sur le Big Brother Français</span> <a href="http://www.lemonde.fr/societe/article/2013/07/04/revelations-sur-le-big-brother-francais_3441973_3224.html">Le Monde</a></li>
              <li><span>MBA ESG,</span> <span>Quels logiciels pour le Big Data ?</span> <a href="https://www.mba-esg.com/actus/logiciels-big-data">MBA ESG</a></li>
              <li><span>Médiapart,</span> <span>Les Français sous surveillance</span> <a href="https://www.mediapart.fr/journal/france/dossier/dossier-les-francais-sous-surveillance">Médiapart</a></li>
              <li><span>Mémoire en ligne</span> <a href="http://www.memoireonline.com/">Mémoire en ligne</a></li>
              <li><span>Parcours Numérique</span> <a href="http://parcoursnumeriques-pum.ca/">Parcours Numérique</a></li>
              <li><span>Usine Digitale,</span> <span>Amazon</span> <a href="https://www.usine-digitale.fr/editorial/amazon-10-fois-plus-puissant-dans-le-cloud-que-ses-14-plus-gros-concurrents-reunis-selon-gartner.N331004">Usine Digitale</a></li>
          </ul>
          </div>
        <hr>
        <h1>GLOSSAIRE</h1>
          <div class="container column3">
            <div>
              <h3>DCRI</h3>
                <p>Direction Centrale du Renseignement Intérieur</p><br>
              <h3>DGSE</h3>
                <p>Direction Générale de la Sécurité Extérieure</p><br>
              <h3>DNRED</h3>
                <p>Direction Nationale du Renseignement et des Enquêtes Douanières</p><br>
            </div>

            <div>
              <h3>DPSD</h3>
                <p>Direction de la Protection de la Sécurité et de la Défense</p><br>
              <h3>DRM</h3>
                <p>Direction du Renseignement Militaire</p><br>
            </div>

            <div>
              <h3>FAI</h3>
                <p>Fournisseur d'Accès Réseau</p><br>
              <h3>TRACFIN</h3>
                <p>Traitement du Renseignement et Action contre les Circuits Financiers Clandestins</p><br>
            </div>
          </div>
      </article>
    </content>
    </main>


    <footer>
      <nav>
        <span>
          <a href="#">Contact</a>
          <a href="#">Remerciement</a>
          <a href="#">Partenaire</a>
          <a href="#">Skype</a>
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
        </span>
      </nav>
    </footer>
  </body>
</html>
