<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>roboticien</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header class="title">
        <div>
          <h1>
            La surveillance
          </h1>
        </div>
      </header>

      <nav class="mainNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pageSurv.html">Surveillance</a></li>
          <li><a href="pageIntw.html">Interview</a></li>
          <li style="background-color: #101010; border-radius: 12px;"><a href="#">Roboticien</a></li> <!-- juste un # car c'est la current page, et on change la couleur de fond-->
          <li><a href="pageDev.html">Developpeur</a></li>
          <li style="font-size: 14px"><a href="pageAdmsys.html">Admin. Système</a></li>
        </ul>
      </nav>

      <article class="entete">
        <img src="img/robot.jpg" alt="un developpeur dans son milieu naturel">
        <div>
          <div class="definition">
            <h2>Definition :</h2>
            <p>
              Un roboticien/ne, selon l’onisep, est un(e) spécialiste des systèmes automatisés. Toujours à la pointe du progrès, il ou elle crée des robots qui effectueront différents types de tâches, en fonction des besoins des utilisateurs.
            </p>
          </div>
        </div>
      </article>



      <section>
        <article class="entete topBorder">
          <h3>missions</h3>
          <p>
            Un roboticien doit connaître et être impliqué dans tous les domaines qui permettent le développement d’un robot.
            Il occupe tous les rôles autours de sa création et se retrouve ainsi mécanicien, électrotechnicien et automaticien.
            En plus de gérer le développement, il intervient dans la mise en service du robot, et dans sa maintenance.
            Le roboticien détermine de façon précise les caractéristiques de chaque constituant du système (tailles des pièces,
            coûts en énergie des composants…), réalise les plans du robot (lien entre les composant, câblage et autres),
            établit le programme informatique qui pilotera les différents équipements, conçoit les possibilités d’actions du robot à
            travers des trajectoires, supervise le montage de l’ensemble, assure la mise en service (à travers des essais, tests, réglages),
            gère les consignes du client, met à jour les technologies utilisées en s’informant systématiquement des avancées disponibles,
            et enfin, intervient en cas de panne.
          </p>
        </article>

        <div class="double">
          <article class="entete face topBorder">
            <h3>Compétence</h3>
            <p>
            Un ingénieur en robotique est polyvalent, il possède notamment des compétences en mathématiques, automatisation, en électronique
            et en énergie électrique, ainsi que des connaissances approfondies dans ces domaines.
            Toutefois, s’il présente quelques lacunes, celles-ci peuvent être compensées par le travail d’équipe très présent dans ce métier.
          </p>
          </article>

          <article class="entete topBorder" >
            <h3>Salaire et évolution possible vers d'autres métiers</h3>
            <p>
              Un débutant se voit un salaire de 1925€ à 3850€ net par mois. Ce salaire peut atteindre jusqu’à 5000€ pour un cadre expérimenté.
              Un ingénieur en robotique est suffisamment polyvalent pour se spécialiser dans le domaine de la Recherche et du Développement.
              S’il souhaite poursuivre dans sa branche, il peut manager une équipe et gérer lui même les projets, se confrontant alors à de
              nouvelles difficultés.
              « La connaissance technique ne suffit pas. Un ingénieur qui devient manager doit aussi posséder des notions de communication interpersonnelle. »
              -Nathalie Vuitton, consultant coach développement talent management.
            </p>
          </article>
        </div>

        <div class="double">
          <article class="entete face topBorder" >
            <h3>Comment y accéder/Parcours et formations :</h3>
            <p>
              Pour devenir un ingénieur en robotique, plusieurs parcours sont possibles. Si c’est une vocation, il est possible de choisir dès
              la seconde des options telles que ISI (Initiation aux Sciences de l'Ingénieur) ou ISP (Informatique et Système de Production),
              pour ensuite passer un bac S option sciences de l’ingénieur, puis intégrer une classe préparatoire scientifique (mathématiques,
              physique ou sciences de l’ingénieur) et enfin intégrer une école d’ingénieurs en robotique. Il est également envisageable d’accéder
              à l’école sans aller en CPGE, suite à un DUT ou un BTS, par exemple.
            </p>
          </article>

          <article class="entete topBorder">
            <h3>Qualités</h3>
            <p>
              Il faut être curieux, autonome, ambitieux et déterminé. La maîtrise d’une seconde langue et une certaine aisance à l’oral sont également
              appréciées au vu des nombreuses tâches à réaliser en équipe, des rencontres avec une clientèle et des échanges à l'international.
              Il est de plus utile d’être doté d’une bonne capacité d’analyse et d’un bon esprit de synthèse.
              Dans ce milieu, face à la grande concurrence, il est également important d’être réactif, et inventif, se tenir au courant des nouvelles technologies.
          </p>
          </article>
        </div>

        <div class="double">
          <article class="entete face topBorder" >
            <h3>Freins</h3>
            <ul>
              <li>Pression associée à l’ampleur du travail effectué en groupe</li>
              <li>Études difficiles</li>
              <li>Problèmes éthiques souvent soulevés</li>
            </ul>
          </article>

          <article class="entete topBorder">
            <h3>Motivations</h3>
              <ul>
                <li>Investissement dans l’avenir technologique</li>
                <li>Sollicite la créativité</li>
                <li>Utilisation de technologies récentes</li>
                <li>Très bon salaires</li>
              </ul>
          </article>
        </div>

        <article class="entete topBorder">
          <h3>Témoignages</h3>
          <p>
            J’ai choisi le parcours de robotique et systèmes embarqués. Il s’agit d’un parcours associant l’électronique,
            de la conception à la réalisation de circuit imprimés, et l’informatique bas niveau (découverte d’OS, implémentation
            de driver de périphériques, etc...).
            Ce parcours est pour moi intéressant car il prépare réellement à la profession d’ingénieur par le biais d’un apprentissage par projet.
            De plus, il s’agit d’un apprentissage extrêmement technique, permettant de mener une carrière en recherche et développement. Donc, pour
            les passionnés ayant envie d’acquérir des compétences techniques, c’est le parcours idéal. Alors, si vous voulez concevoir des drones,
            des robots ou autres engins mobiles et originaux, n’hésitez plus…
            Pour clarifier un peu plus le travail d’un roboticien, on pourrait donner l’exemple du robot NAO, sa création à commencer en 2006 et il
            ne cesse d’évoluer encore aujourd’hui, c’est un petit robot d’une taille de 58cm qui sert à tout ce que l’on veut, enfin presque. Il peut vous parler, dans toutes les langues qu’il connaît ou encore s’occuper de personnes âgées dans des maisons de retraites pour prévenir en cas de d’accident. Ou bien plus simplement le robot aspirateur Rumba et bien plus compliqué le robot curiosity (robot envoyer sur mars par la NASA).
          </p>
        </article>

        <article class="entete topBorder">
          <h3>Lien surveillance</h3>
          <p>
            Pour mettre en relation la surveillance et le métier de roboticien, on peut aborder deux grandes sortes de robot.
            Premièrement, les robots de surveillance industrielle. Ils sont rarement visible du grand public mais ils existent.
             On peut les retrouver dans les entrepôts ou ils passent leur nuits à errer avec une caméra sur le dos et des capteur
             de mouvements et ils peuvent aussi être utile si l’on souhaite contrôler à distance l’état d’un stock de marchandise.
             Vient ensuite la surveillance robotique des robots eux même. Ces derniers, sont des petits systèmes mécaniques et électriques et
             peuvent être doté d’une intelligence artificielle qu’il leur permet d’agir et de prendre des initiatives. Leur utilité se trouve
             programmé pour. Ainsi, on comprendre qu’il est aussi important de surveiller ce que font les robots qui possède leur propre systèmes de pensé.
             lorsque  par exemple dans les centres de recherche de la société Facebook, deux robots créent leur propre langage sans avoir été
          </p>
        </article>
      </section>
    </main>
  <footer>
    <nav>
      <span>
        <a href="#">Contact</a>
        <a href="#">Remerciement</a>
        <a href="#">Partenaire</a>
        <a href="#">Skype</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
      </span>
    </nav>
  </footer>
</body>
</html>
